.portfolio {
  .non-visible{
    display:none;
    // font-size: 0.001rem;
    // visibility:hidden ;
  }
  .portfolioContent {
    width: 100%;
    display: grid;
    //min-height: $minHeight;
    min-height: 98vh;

    grid-template-columns: 1fr;
    grid-template-rows: 35px 1fr;
    grid-template-areas: 
      "1"
      "2";
  }

  .radioDisplay {
    z-index: 1;
    grid-area: 1;
    border-radius: $borderRadius;
    border: 2px solid #a20000;
   background: $color-1;
    display: flex;
    width: 100%;
    padding: 1rem 2rem;
    margin: 0 auto;
    background: $color-1;
    user-select: none;
   // box-shadow: $shadow;

    li {
      //color: $color-7;
      color:#333333;
      font-size: 1.1rem;
      text-transform: uppercase;
      padding: 0 0.5rem;
      flex: 1;
      z-index: 1;
      @include verticalCenter;

      input[type="radio"]{
        visibility: hidden;
        position: relative;

        &:before {
          content:'';
          visibility: visible;
          position: absolute;
          top: -4px;
          left: -12px;
          height: .9rem;
          width: .9rem;
          border-radius: 50%;
          border: 2px solid $color-5;
          cursor: pointer;
          transition: 0.3s;
        }
        &:after {
          content:'';
          visibility: visible;
          position: absolute;
          top: -4px;
          left: -12px; 
          height: .9rem;
          width: .9rem;
          border-radius: 50%;
          cursor: pointer;
          transition: 0.3s;
          background: #a72b2b;
          transform: scale(0);
          transform-origin: center;
        }
      }
      input:checked:after {
        transform: scale(1.17) translate(-25%, -25%);
        top: 2px;
        left: -5.5px;
      }
      input:checked + label {
        color: $color-5;
      }
      label {
        cursor: pointer;
      }
    }
  }
  .projects {
    margin-top: 19px;
    grid-area: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .project {
      background: $color-7;
      background: #333;
      border-radius: $borderRadius;
      margin: 0.5rem 0 0 0;
      text-align: center;
      width: 19%;
      max-height: 48%;
      padding: .2rem;
      box-shadow: $shadow;
      display: grid;
      grid-template-rows: 20% 12% 60% 0%;
      grid-template-areas: 
        "1"
        "2"
        "3"
        "4";
    }
    .icon {
      grid-area: 1;
      display: flex;
      justify-content: center;
      @include verticalCenter;

      i {
        font-size: 1.4rem;
        padding: 0 .35rem;
        color: $color-1;
        text-shadow: 0 0px 1px $color-7;
      }
    }

    h2 {
      font-weight: 700;
        font-style: italic;
      grid-area: 2;
      font-family: $font-1;
      color: $black;
      color: white;
      font-size: 0.83rem;
      line-height: 13px;
      @include verticalCenter;
      // justify-content: left;

    }
    img {
      object-fit: cover;
      grid-area: 3;
      margin: 1rem auto;
      width: 95%;
      height: 75%;
      box-shadow: 0 2px 6px #333;
      border-radius: 4px;
      cursor: pointer;
      @include verticalCenter;
    }
    .infos {
      grid-area: 4;
      color: $color-1;
      cursor: pointer;
      font-size: 1.5rem;
      @include verticalCenter;
      transition: .2s;

      &:hover {
        transform: scale(1.2);
        color: $color-5;
      }
    }
    .showInfos {
      z-index: 1000!important;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.507);
      animation: popup .3s ease forwards ;
      transform-origin: center;
      img{
        object-fit: cover;
        border-radius: 15px;
        width: 95%;
        height: 52%;
      }

      .infosContent {
        position: relative;
        top: 11%;
        width: 100%;
        width: 37.5rem;
        margin: 0 auto;
        color: $color-5;
        background: $color-1;
        border-radius: $borderRadius;
        padding: 0.5rem;
        box-shadow: 0 10px 10px #333;
        animation: popup .6s ease forwards;
        transform: scale(0);
        transform-origin: center;

        @keyframes popup {
          to {
            transform: scale(1);
          } 
        }
      }
      .head {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0.5rem;
        // margin: 0.2rem 0;
      }
      h2 {
        text-align: left;
        margin-bottom: 0.5rem;
      }
      .button {
        cursor: pointer;
        background: $color-5;
        color:$black;
        width: 10%;
        border-radius: $borderRadius;
        
        padding: 0.5rem;
        transition: .2s;

        &:hover {
          
        background: #a72b2b;
        transition: 0.3s all;
        }
      }
      .text {
        text-align: justify;
        padding-bottom: 1rem;
      }
     
      .return {
         margin: 0.5rem auto;
        width: 15%;
      }
    }
  }
}
@media (max-width: 650px) and (min-width: 521px){
  .portfolioContent .projects{
    .project {
      width: 49% !important;
      h3{
        font-size: 0.9rem;
      }
      img {
        object-fit: cover;
      }
    }
    .infosContent {
      width: 100% !important;
    }
  }
}
@media (max-width: 620px){
  .portfolio .projects .showInfos .head {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .button {
      padding: 0.2rem;
      margin-top: 2.5rem;
    }
   
    
  }
  .portfolioContent {
    .project {
      width: 19% !important;

   
    }
    .infosContent {
      width: 100% !important;
    }
  }



  .radioDisplay {
    display: none !important;
  }
  .portfolioContent {
    grid-template-rows: 1fr !important;

    .project {
      // grid-template-rows: 30px 40px 80px 40px !important;
      width: 100% !important;

      img {
        height: 70% !important;
      }
    }
      .infosContent {
      width: 100%!important;
    }
  }
}